/* CSS RESETS */
/* CSS RESETS */
/* CSS RESETS */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: monospace;
}

body {
  min-height: 100vh;
}

img {
  max-width: 100%;
}

.App {
  margin: 1rem 0;
}

/* UTILITY */
/* UTILITY */
/* UTILITY */

.container {
  margin: 0 auto;
  width: 95%;
}

.btn {
  display: block;
  font-family: inherit;
  font-weight: bold;
  font-size: 1.3rem;
  width: 100%;
  padding: 20px 0;
  cursor: pointer;
  background-color: transparent;
  border-radius: 30px;
  outline: none;
  border: 4px solid crimson;
}

/* COMPONENTS */
/* COMPONENTS */
/* COMPONENTS */

.pics-grid {
  column-count: 1;
  column-gap: 0;
  line-height: 0;
}

.picture-card {
  padding: 10px;
}

.picture-card_img {
  border-radius: 10px;
}

.loading-spinner {
  text-align: center;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid crimson;
  border-color: crimson transparent black transparent;
  animation: lds-dual-ring 1.2s ease infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* MEDIA QUERIES */
/* MEDIA QUERIES */
/* MEDIA QUERIES */

@media (min-width: 500px) {
  .pics-grid {
    column-count: 2;
  }
}
@media (min-width: 768px) {
  .container {
    width: 80%;
    max-width: 1300px;
  }

  .pics-grid {
    column-count: 3;
  }
}
